export EDITOR='nvim'
export VISUAL='nvim'

source ~/src/dotfiles/completions/_direnv

[ -f "${HOME}/.local/bin/aws_zsh_completer.sh" ] && source "${HOME}/.local/bin/aws_zsh_completer.sh"

[ -f ${HOME}/.fzf.zsh ] && source ${HOME}/.fzf.zsh

if [[ -r ${HOME}/.aliases.local ]]; then
  source ${HOME}/.aliases.local
fi


if which assh > /dev/null; then
  alias ssh="assh wrapper ssh"
fi


autoload -U bashcompinit
bashcompinit
if which pipx > /dev/null; then
    source ~/src/dotfiles/completions/_pipx
fi

if which goenv > /dev/null; then
    source "${HOME}/src/dotfiles/completions/_goenv"
fi

if which rbenv > /dev/null; then
    source "${HOME}/src/dotfiles/completions/_rbenv"
fi

if which mcfly > /dev/null; then
    source "${HOME}/src/dotfiles/completions/_mcfly"
fi

# Remove unwanted _mtools completion (breaks my 'mcd' alias)
compdef -d mcd

# function pytest {
#     if which pytest > /dev/null; then
#         if pip list | grep 'pytest-pudb'; then
#             command pytest --pudb $@
#         else
#             command pytest $@
#         fi
#     fi
# }

function browsegit {
    local repo=$1
    [[ ! $repo =~ "https://*" ]] && repo="https://github.com/${repo}"
    local temp="$(mktemp -d)"
    git clone "${repo}" "${temp}"
    nvim "${temp}"
    rm -rf "${temp}"
}

source /opt/homebrew/opt/git-extras/share/git-extras/git-extras-completion.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(vi {})+abort' --layout=reverse --border --info=inline --margin=2,4 --padding=1 --height=40%"
export PYTHONBREAKPOINT=pudb.set_trace
export MCFLY_KEY_SCHEME=vim
export MCFLY_FUZZY=2
export MCFLY_RESULTS=50
export MCFLY_INTERFACE_VIEW=TOP

source /Users/johno/.config/broot/launcher/bash/br

# Needed for pyenv when installing older Pythons on Big Sur
export LDFLAGS="-L/opt/homebrew/opt/zlib/lib -L/opt/homebrew/opt/bzip2/lib"
export CPPFLAGS="-I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/bzip2/include"
