[ -f "$HOME/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh" ] && source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh"

export EDITOR='nvim'
export VISUAL='nvim'

if which nodenv > /dev/null; then
    eval "$(nodenv init -)"
    export NODENV_ROOT=/usr/local/var/nodenv
fi

eval "$(direnv hook zsh)"

[ -f "${HOME}/.local/bin/aws_zsh_completer.sh" ] && source "${HOME}/.local/bin/aws_zsh_completer.sh"

[ -f ${HOME}/.fzf.zsh ] && source ${HOME}/.fzf.zsh

if [[ -r ${HOME}/.aliases.local ]]; then
  source ${HOME}/.aliases.local
fi

if which assh > /dev/null; then
  alias ssh="assh wrapper ssh"
fi


autoload -U bashcompinit
bashcompinit
if which pipx > /dev/null; then
    eval "$(register-python-argcomplete pipx)"
fi

if which goenv > /dev/null; then
  eval "$(goenv init -)"
fi

if which rbenv > /dev/null; then
  eval "$(rbenv init - --no-rehash zsh)"
fi

if [[ -r "/usr/local/opt/mcfly/mcfly.zsh" ]]; then
  source "/usr/local/opt/mcfly/mcfly.zsh"
fi

# Remove unwanted _mtools completion (breaks my 'mcd' alias)
compdef -d mcd

# function pytest {
#     if which pytest > /dev/null; then
#         if pip list | grep 'pytest-pudb'; then
#             command pytest --pudb $@
#         else
#             command pytest $@
#         fi
#     fi
# }

function browsegit {
    local repo=$1
    [[ ! $repo =~ "https://*" ]] && repo="https://github.com/${repo}"
    local temp="$(mktemp -d)"
    git clone "${repo}" "${temp}"
    nvim "${temp}"
    rm -rf "${temp}"
}

sudo() {
    unset -f sudo
    if [[ "$(uname)" == 'Darwin' ]] && ! grep 'pam_tid.so' /etc/pam.d/sudo --silent; then
      sudo sed -i -e '1s;^;auth       sufficient     pam_tid.so\n;' /etc/pam.d/sudo
    fi
    sudo "$@"
}

source /Users/johno/Library/Preferences/org.dystroy.broot/launcher/bash/br
source /usr/local/opt/git-extras/share/git-extras/git-extras-completion.zsh

export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(vi {})+abort' --layout=reverse --border --info=inline --margin=2,4 --padding=1 --height=40%"
export PYTHONBREAKPOINT=pudb.set_trace
export MCFLY_KEY_SCHEME=vim
export MCFLY_FUZZY=true
